Celiska@@ROUGE@@TANK@@DD@@10.10.2000 10;01
Toranes@@CLERIC@@DD@@HEAL@@10.10.2000 10;02
Norona@@CLERIC@@DD@@HEAL@@10.10.2000 10;03
Icmahel@@MAGE@@HEAL@@DD@@10.10.2000 10;04
Garak@@ROUGE@@DD@@NONE@@10.10.2000 10;05
Fairbrook@@ROUGE@@TANK@@DD@@10.10.2000 10;06
Savin@@ROUGE@@SUPPORT@@DD@@10.10.2000 10;07
Alisea@@CLERIC@@HEAL@@DD@@10.10.2000 10;08
Damar@@CLERIC@@HEAL@@DD@@10.10.2000 10;09
Orelly@@WARRIOR@@DD@@TANK@@10.10.2000 10;10
Merida@@CLERIC@@DD@@HEAL@@10.10.2000 10;11
Darkey@@CLERIC@@HEAL@@TANK@@10.10.2000 10;12
Thamia@@CLERIC@@DD@@HEAL@@10.10.2000 10;13
Quara@@MAGE@@DD@@HEAL@@10.10.2000 10;14
Phexo@@MAGE@@DD@@SUPPORT@@10.10.2000 10;15
Christanne@@CLERIC@@HEAL@@DD@@10.10.2000 10;16
Airra@@CLERIC@@TANK@@DD@@10.10.2000 10;17
Salfa@@ROUGE@@DD@@SUPPORT@@10.10.2000 10;18
Luumen@@MAGE@@HEAL@@DD@@10.10.2000 10;19
Dave@@MAGE@@HEAL@@DD@@10.10.2000 10;20
Ginera@@CLERIC@@DD@@HEAL@@10.10.2000 10;21
Deytrana@@ROUGE@@DD@@SUPPORT@@10.10.2000 10;22
Thakrio@@MAGE@@DD@@SUPPORT@@10.10.2000 10;23
Yasie@@ROUGE@@DD@@NONE@@10.10.2000 10;24
Mechanikus@@ROUGE@@DD@@NONE@@10.10.2000 10;25
Andor@@WARRIOR@@DD@@SUPPORT@@10.10.2000 10;26
Revayn@@ROUGE@@DD@@TANK@@10.10.2000 10;27
Felinchen@@CLERIC@@HEAL@@DD@@10.10.2000 10;28
Bendir@@WARRIOR@@DD@@TANK@@10.10.2000 10;29
Toroven@@WARRIOR@@DD@@NONE@@10.10.2000 10;30
Dinchen@@WARRIOR@@TANK@@DD@@10.10.2000 10;31
Liuleen@@CLERIC@@HEAL@@DD@@10.10.2000 10;32
Vitera@@MAGE@@HEAL@@DD@@10.10.2000 10;33
Nachtstreife@@ROUGE@@DD@@TANK@@13.05.2013 19;45