Fairbrook@@ROUGE@@TANK@@DD
Mechanikus@@ROUGE@@DD@@NONE
Deytrana@@ROUGE@@DD@@SUPPORT
Garak@@ROUGE@@DD@@NONE
Revayn@@ROUGE@@DD@@TANK
Savin@@ROUGE@@SUPPORT@@DD
Celiska@@ROUGE@@TANK@@DD
Felinchen@@CLERIC@@HEAL@@DD
Airra@@CLERIC@@TANK@@DD
Norona@@CLERIC@@DD@@HEAL
Thamia@@CLERIC@@DD@@HEAL
Darkey@@CLERIC@@HEAL@@TANK
Dave@@MAGE@@HEAL@@DD
Icmahel@@MAGE@@HEAL@@DD
Vitera@@MAGE@@HEAL@@DD
Quara@@MAGE@@DD@@HEAL
Luumen@@MAGE@@HEAL@@DD
Dinchen@@WARRIOR@@TANK@@DD
Orelly@@WARRIOR@@DD@@TANK
Bendir@@WARRIOR@@DD@@TANK