Raid für Morgen
Bereits eingetragen wer ERWARTET wird,
da bisher nur bestätigte, aufpassen Ersatzbank

@//@
Revayn@@abwesend@@27
Phexo@@abwesend@@15
Nachtstreife@@abwesend@@34
Norona@@abwesend@@3
Deytrana@@abwesend@@22
Christanne@@teilgenommen@@16
Andor@@teilgenommen@@26
Yasie@@abwesend@@24
Quara@@teilgenommen@@14
Celiska@@abwesend@@1
Liuleen@@teilgenommen@@32
Bendir@@teilgenommen@@29
Felinchen@@abwesend@@28
Salfa@@abwesend@@18
Alisea@@abwesend@@8
Airra@@teilgenommen@@17
Thamia@@teilgenommen@@13
Dave@@teilgenommen@@20
Orelly@@teilgenommen@@10
Dinchen@@teilgenommen@@31
Mechanikus@@abwesend@@25
Savin@@abwesend@@7
Thakrio@@teilgenommen@@23
Vitera@@abwesend@@33
Merida@@teilgenommen@@11
Garak@@abwesend@@5
Darkey@@teilgenommen@@12
Luumen@@teilgenommen@@19
Icmahel@@teilgenommen@@4
Damar@@teilgenommen@@9
Fairbrook@@abwesend@@6
Toranes@@abwesend@@2
Toroven@@teilgenommen@@30
Ginera@@teilgenommen@@21
@//@
@//@
